<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JUnit Dependency for Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Artifactory Java Client Dependency -->
    <dependency>
      <groupId>org.jfrog.artifactory.client</groupId>
      <artifactId>artifactory-java-client-services</artifactId>
      <version>2.17.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- JAR Plugin to Build Executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Deploy Plugin for Uploading Artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <repositoryId>nexus-snapshots</repositoryId>
          <url>http://34.205.73.123:8081/repository/maven-snapshots/</url>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- Repository for Release Versions -->
    <repository>
      <id>nexus-releases</id>
      <url>http://34.205.73.123:8081/repository/maven-releases/</url>
    </repository>

    <!-- Repository for Snapshot Versions -->
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://34.205.73.123:8081/repository/maven-snapshot-jar/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Add Your Nexus Repository Here -->
    <repository>
      <id>nexus</id>
      <url>http://34.205.73.123:8081/repository/maven-public/</url>
    </repository>
  </repositories>

</project>
